<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CegTest</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class='bg-info'>
  <app-root></app-root>
</body>


<script type="text/javascript">
	$('[data-toggle="tooltip"]').tooltip({
    	trigger : 'hover'
	})  

</script>
</html>
